object FormS3: TFormS3
  Left = 0
  Top = 0
  Caption = 'S3SDKClient'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object ListBox1: TListBox
    Align = Left
    Position.Y = 40.000000000000000000
    Size.Width = 289.000000000000000000
    Size.Height = 440.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    OnDblClick = ListBox1DblClick
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 285.000000000000000000
    Viewport.Height = 436.000000000000000000
  end
  object ToolBar1: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object EdBucketName: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      Text = 'marco-container'
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 233.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
    end
    object BtnList: TButton
      Position.X = 249.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 1
      Text = 'List'
      OnClick = BtnListClick
    end
  end
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    Size.Width = 351.000000000000000000
    Size.Height = 440.000000000000000000
    Size.PlatformDefault = False
    WrapMode = Original
  end
end
